h1 {
    text-align: center;
    color: #333;
  }
  
  p {
    margin: 1em;
    top: 0em;
  }
  
  .container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap:10px;
    margin:0 75px;
    grid-gap:20px 40px;
       
  }
  
  .item {
    height: 30px;
    background-color: #fff;
    border:1px solid transparent;
    border-radius: 5px;
    height: 30vh;
    width: 20vh;
    text-align: center;
    box-shadow: 1px 1px 1px;
    opacity: 1;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
  }
  
  .item:hover {
    box-shadow: 5px 5px 5px;
  }
  
  

  
  
  img {
    height: 12vh;
   
  }
  
  .body-bgcolor {
    background: #6ac5ac;
  }
  
  * {
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }
  
  
  @media screen and (max-width: 1200px){
    .container{
          grid-template-columns: auto auto auto auto;
    }
  }
   
  @media screen and (max-width: 576px){
    .container{
     
      grid-template-columns: auto auto;
    }
    .skill-writeup{
        display:none;
    }
  }
   
  